resources/schema/qiwi/invoice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="response" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="result">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:unsignedByte">
                            <xsd:pattern value="[0-7]"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="comment" type="xsd:string" />
                <xsd:element name="invoice" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:unsignedInt">
                            <xsd:pattern value="[^0]\d*"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="successUrl" type="xsd:string" />
                <xsd:element name="failUrl" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>